--
-- Domains
--

CREATE DOMAIN IDENTIFIER  AS BIGINT;
CREATE DOMAIN CODE        AS CHARACTER VARYING (64);
CREATE DOMAIN TIMEVAL     AS TIMESTAMP (0) WITHOUT TIME ZONE;
CREATE DOMAIN DIGEST      AS BIT (256);
CREATE DOMAIN SALT        AS BIT (128);
CREATE DOMAIN SELECTOR    AS BIT (256);

--
-- Types
--

CREATE TYPE ACCOUNT_STATUS AS ENUM (
	'NEW',
	'ACTIVE',
	'BLOCKED',
	'DELETED'
);

CREATE TYPE CONTENT_STATUS AS ENUM (
	'NEW',
	'PUBLISHED',
	'ARCHIVED',
	'BLOCKED',
	'DELETED'
);

--
-- Permissions
--

GRANT USAGE ON DOMAIN IDENTIFIER TO chooseit;
GRANT USAGE ON DOMAIN CODE TO chooseit;
GRANT USAGE ON DOMAIN TIMEVAL TO chooseit;
GRANT USAGE ON DOMAIN DIGEST TO chooseit;
GRANT USAGE ON DOMAIN SALT TO chooseit;
GRANT USAGE ON DOMAIN SELECTOR TO chooseit;

GRANT USAGE ON TYPE ACCOUNT_STATUS TO chooseit;
GRANT USAGE ON TYPE CONTENT_STATUS TO chooseit;
